<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#337ab7</color>
    <color name="colorPrimaryDark">#0046aa</color>
    <color name="colorAccent">#D81B60</color>

    <color name="light_gray">#d3d3d3</color>
</resources>
